[2022-07-20T06:57:33.097514 16356] === CCACHE 4.6 STARTED =========================================
[2022-07-20T06:57:33.097514 16356] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T06:57:33.097514 16356] Config: (default) base_dir = 
[2022-07-20T06:57:33.097514 16356] Config: (environment) cache_dir = C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T06:57:33.097514 16356] Config: (default) compiler = 
[2022-07-20T06:57:33.097514 16356] Config: (default) compiler_check = mtime
[2022-07-20T06:57:33.097514 16356] Config: (default) compiler_type = auto
[2022-07-20T06:57:33.097514 16356] Config: (default) compression = true
[2022-07-20T06:57:33.097514 16356] Config: (default) compression_level = 0
[2022-07-20T06:57:33.097514 16356] Config: (default) cpp_extension = 
[2022-07-20T06:57:33.097514 16356] Config: (default) debug = false
[2022-07-20T06:57:33.097514 16356] Config: (default) debug_dir = 
[2022-07-20T06:57:33.097514 16356] Config: (default) depend_mode = false
[2022-07-20T06:57:33.097514 16356] Config: (default) direct_mode = true
[2022-07-20T06:57:33.097514 16356] Config: (default) disable = false
[2022-07-20T06:57:33.097514 16356] Config: (default) extra_files_to_hash = 
[2022-07-20T06:57:33.097514 16356] Config: (default) file_clone = false
[2022-07-20T06:57:33.097514 16356] Config: (default) hard_link = false
[2022-07-20T06:57:33.097514 16356] Config: (default) hash_dir = true
[2022-07-20T06:57:33.097514 16356] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T06:57:33.097514 16356] Config: (default) ignore_options = 
[2022-07-20T06:57:33.097514 16356] Config: (default) inode_cache = false
[2022-07-20T06:57:33.097514 16356] Config: (default) keep_comments_cpp = false
[2022-07-20T06:57:33.097514 16356] Config: (default) limit_multiple = 0.8
[2022-07-20T06:57:33.097514 16356] Config: (environment) log_file = C:\Users\nguye\Desktop\ForJob\SideProj\running_man\main.onefile-build\ccache-13204.txt
[2022-07-20T06:57:33.097514 16356] Config: (default) max_files = 0
[2022-07-20T06:57:33.097514 16356] Config: (default) max_size = 5.0G
[2022-07-20T06:57:33.097514 16356] Config: (default) namespace = 
[2022-07-20T06:57:33.097514 16356] Config: (default) path = 
[2022-07-20T06:57:33.097514 16356] Config: (default) pch_external_checksum = false
[2022-07-20T06:57:33.097514 16356] Config: (default) prefix_command = 
[2022-07-20T06:57:33.097514 16356] Config: (default) prefix_command_cpp = 
[2022-07-20T06:57:33.097514 16356] Config: (default) read_only = false
[2022-07-20T06:57:33.097514 16356] Config: (default) read_only_direct = false
[2022-07-20T06:57:33.097514 16356] Config: (default) recache = false
[2022-07-20T06:57:33.097514 16356] Config: (default) reshare = false
[2022-07-20T06:57:33.097514 16356] Config: (default) run_second_cpp = true
[2022-07-20T06:57:33.097514 16356] Config: (default) secondary_storage = 
[2022-07-20T06:57:33.097514 16356] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-07-20T06:57:33.097514 16356] Config: (default) stats = true
[2022-07-20T06:57:33.097514 16356] Config: (default) stats_log = 
[2022-07-20T06:57:33.097514 16356] Config: (default) temporary_dir = C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T06:57:33.097514 16356] Config: (default) umask = 
[2022-07-20T06:57:33.097514 16356] Command line: C:\Users\nguye\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\nguye\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\nguye\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\nguye\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\nguye\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-07-20T06:57:33.197523 16356] Hostname: DESKTOP-MRR1V1M
[2022-07-20T06:57:33.197523 16356] Working directory: C:/Users/nguye/Desktop/ForJob/SideProj/running_man/main.onefile-build
[2022-07-20T06:57:33.197523 16356] Compiler type: gcc
[2022-07-20T06:57:33.197523 16356] Source file: static_src\OnefileBootstrap.c
[2022-07-20T06:57:33.197523 16356] Object file: static_src\OnefileBootstrap.o
[2022-07-20T06:57:33.197523 16356] Trying direct lookup
[2022-07-20T06:57:33.197523 16356] No 44c0rs6huf2rlppqkdopla6ln85kpk7km in primary storage
[2022-07-20T06:57:33.199922 16356] Running preprocessor
[2022-07-20T06:57:36.094947 16356] Got result key from preprocessor
[2022-07-20T06:57:36.094947 16356] No be1b4rjfg43vkmacal2jalu7o5bvrik80 in primary storage
[2022-07-20T06:57:36.094947 16356] Running real compiler
[2022-07-20T06:57:39.585502 16356] Using default compression level 1
[2022-07-20T06:57:39.585502 16356] Storing embedded entry #0 .o (525797 bytes) from static_src\OnefileBootstrap.o
[2022-07-20T06:57:39.590026 16356] Stored be1b4rjfg43vkmacal2jalu7o5bvrik80 in primary storage (C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/1b4rjfg43vkmacal2jalu7o5bvrik80R)
[2022-07-20T06:57:39.590240 16356] Adding result key to C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/c0rs6huf2rlppqkdopla6ln85kpk7kmM
[2022-07-20T06:57:39.609595 16356] Using default compression level 1
[2022-07-20T06:57:39.612167 16356] Stored 44c0rs6huf2rlppqkdopla6ln85kpk7km in primary storage (C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/c0rs6huf2rlppqkdopla6ln85kpk7kmM)
[2022-07-20T06:57:39.612919 16356] Result: cache_miss
[2022-07-20T06:57:39.612919 16356] Result: direct_cache_miss
[2022-07-20T06:57:39.612919 16356] Result: preprocessed_cache_miss
[2022-07-20T06:57:39.612919 16356] Result: primary_storage_miss
[2022-07-20T06:57:39.613411 16356] Acquired lock C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-07-20T06:57:39.614378 16356] Releasing lock C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-07-20T06:57:39.614878 16356] Acquired lock C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-07-20T06:57:39.616573 16356] Releasing lock C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-07-20T06:57:39.616573 16356] Unlink C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.gNy2zm
[2022-07-20T06:57:39.617078 16356] Unlink C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.Djp2bH
[2022-07-20T06:57:39.617337 16356] Unlink C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.lfYyx0
[2022-07-20T06:57:39.617337 16356] Unlink C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.429hRP.i
[2022-07-20T06:57:39.618336 16356] Unlink C:\Users\nguye\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.429hRP
